{
  "name": "claude-bar",
  "version": "1.2.3",
  "description": "Transparent floating widget that tracks Claude.ai usage limits",
  "author": "vfxmajmuni",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --mac dir",
    "dist": "electron-builder --mac dmg"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.claudebar.app",
    "afterPack": "./scripts/after-pack.js",
    "productName": "Claude Bar",
    "files": [
      "main.js",
      "preload.js",
      "preload-scraper.js",
      "index.html",
      "renderer.js",
      "style.css",
      "package.json",
      "tray-icon.png",
      "tray-icon@2x.png"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "directories": {
      "output": "dist"
    }
  }
}
